{
  "artist": {
        "width": 750,
        "height": 30,
        "left": 250,
        "top": 573
  },

  "title": {
        "width": 700,
        "height": 30,
        "left": 250,
        "top": 610
  },

  "cover": {
        "width": 108,
        "height": 108,
        "left": 140,
        "top": 510
  },

  "display": 1
}
